<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8"/>
   <title>text</title>
   <style>
   figure {
   float:left ; border:1px #ccc solid;  margin-top: 1em; margin-bottom: 1em; margin-left:5px; margin-right:5px;
 
   }
   figcaption {
   padding:15px ; text-align:center ; font-size:small;
   }
   hover {
   background-color:aliceblue;
   
   
   
   </style>
   </head>
   <body>
   <figure>
   <a href="assets/forest_5487x8192.jpg"> <img src="assets/smallforest.jpg" width="180px" height="180px"></a>
   <figcaption>Mały las </figcaption>
   </figure>
   
   <figure>
   <a href="assets/space_2700x2700.jpg"> <img src="assets/file.jpg" width="180px" height="180px"></a>
   <figcaption>astronaut </figcaption>
   </figure>
   
   <figure>
   <a href="assets/beach_3936x2624.jpg"> <img src="assets/small_beach.jpg" width="180px" height="180px"></a>
   <figcaption>plaża </figcaption>
   </figure>
   
   <figure>
   <a href="assets/mountain_6000x4000.jpg"> <img src="assets/smallmountain.jpg" width="180px" height="180px"></a>
   <figcaption>góra </figcaption>
   </figure>
   </body>
   </html>